<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="js/libs/flexible.js"></script>
    <title>书城</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper.min.css">
</head>

<body>
    <div class="wrap">
        <!-- header 开始 -->
        <header class="header">
            <a class="icon-sign" href="#"></a>
            <div class="switch-tab">
                <span class="active">书城</span>
                <span>书架</span>
                <i class="line"></i>
            </div>
            <a href="#" class="icon-person"></a>
        </header>
        <!-- header 结束 -->
        <section class="content index-content">
            <section class="inner-content">
                <!-- index-top start -->
                <section class="block">
                    <div class="search-wrap">
                        <a class="search-div" href="page/search.html">
                            请输入书名/关键字/作者
                        </a>
                    </div>
                    <div class="swiper-container banner-swiper">
                        <div class="swiper-wrapper">
                            <img src="imgs/default-banner.jpg">
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <script type="text/x-handlebars-template" id="swiperTpl">
                        {{#each this}}
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="{{ad_pic_url}}">
                            </a>
                        </div>
                        {{/each}}
                    </script>
                    <ul class="index-top-btns">
                        <li>
                            <a href="page/detail.html">
                                <img src="imgs/icon-female.png">
                                <span>女生</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="imgs/icon-male.png">
                                <span>男生</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="imgs/icon-category.png">
                                <span>分类</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="imgs/icon-rank.png">
                                <span>排行</span>
                            </a>
                        </li>
                    </ul>
                </section>
                <!-- index-top end -->
                <!-- 本周最火 start -->
                <section class="block">
                    <div class="block-title-line">
                        <h2>本周最火</h2>
                    </div>
                    <ul class="book-t-b-list" id="hot">
                    </ul>
                </section>
                <!-- 本周最火 end -->
                <!-- 重磅推荐 start -->
                <section class="block">
                    <div class="block-title-line">
                        <h2>重磅推荐<i>推</i></h2>
                    </div>
                    <ul class="book-l-r-list" id="first-recommend"></ul>
                    <ul class="book-order-list" id="not-first-list">

                    </ul>
                    <script id="recomment-tpl" type="text/x-handlebars-template">
                        {{#each this}} {{#equal @index 0}} {{else}} {{#limit @index 5}}
                        <li class="book-item">
                            <a href="#">
                                <span>{{addInd @index}}</span>
                                <h3>{{title}}</h3>
                                <span class="author">{{authors}}</span>
                            </a>
                        </li>
                        {{/limit}} {{/equal}} {{/each}}
                    </script>
                </section>
                <!-- 重磅推荐 end -->
            </section>
            <section class="inner-content">
                <div class="search-wrap">
                    <div class="search-div">
                        请输入书名/关键字/作者
                    </div>
                    <div class="switch-shelf switch-shelf-list"></div>
                </div>
                <!-- list-type -->
                <ul class="shelf-list list-type">
                    <li>
                        <a href="#">
                            <div class="book-cover">
                                <img src="./imgs/default-img.jpg">
                            </div>
                            <div class="book-info">
                                <p class="title">{{title}}</p>
                                <p class="author">{{authors}}</p>
                                <p class="newest">{{latest}}</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </section>
        </section>
    </div>
    <script src="js/libs/require.js"></script>
    <script>
        require(['./js/config.js'], function() {
            require(['index'])
        })
    </script>
</body>

</html>